https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest

-----------------------------------
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API
-----------------------------------


key
d3835c83bcca0d1188350ce17234e7cf

icons
https://openweathermap.org/weather-conditions#How-to-get-icon-URL


weather application explanation
https://www.youtube.com/watch?v=nGVoHEZojiQ

--------No key api
https://fcc-weather-api.glitch.me/api/current?lat=35&lon=139


vanila js 
https://www.youtube.com/watch?v=nGVoHEZojiQ


https://www.youtube.com/watch?v=M5FBzwmC1uM&t=723s



https://www.youtube.com/watch?v=A0g7sga28Zg&list=LL json into array

API sync
https://www.youtube.com/watch?v=1Okmw8ggD1Q

//....... Iterate over the Properties of an Object and its Children Objects
                    //Reference https://www.youtube.com/watch?v=-is1De6H1SI